PORT=3000
URL_LOGIN_GITHUB=https://github.com/login/oauth
API_GITHUB_SECRET=99c8f68dfd4c7596d8eba6e755a0efd48b517e1a
API_GITHUB_ID=ce1be4c8f8b69de8a3d0
API_GITHUB_SECRET_APP=7897983662429137bbe47c901d4c53910c46ecb5 
API_GITHUB_ID_APP=Iv1.9ff4068c393baca4
API_URL_GITHUB=https://api.github.com
PUBLIC_URL_DNS=http://167.99.15.99:3000
PUBLIC_GITHUB_APP=https://github.com/apps/proyecta2
FRONT_URL_DNS=http://167.99.15.99:8333/
SECRET_WORD_COOKIE=ThisIsTestSecretWord
MONGODB_URI=mongodb://localhost:27017/proyect_A?retryWrites=true&w=majority
TOKEN_API_GIT=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
API_GITHUB_ID_IDE=49d47b45e70b3541ec2f
API_GITHUB_SECRET_IDE=098f384622f88b0a20acab70155edbe7f6f8ebc8 



