PORT=3000
URL_LOGIN_GITHUB=https://github.com/login/oauth
API_GITHUB_SECRET=26efb06806516bccbc2ed9d23514e1b5011c38a2
API_GITHUB_ID=a8f88491e66e07472043
API_ORG_EXAMPLE=northwestmx-mkchip
API_URL_GITHUB=https://api.github.com
PUBLIC_URL_DNS=http://localhost:3000
FRONT_URL_DNS=http://127.0.0.1:5500/
SECRET_WORD_COOKIE=ThisIsTestSecretWord
MONGODB_URI2=mongodb://admin:teresita@api-ldetalle.moc0i.mongodb.net/githubApp?retryWrites=true&w=majority);
MONGODB_URI=mongodb+srv://admin:teresita@api-ldetalle.moc0i.mongodb.net/githubApp?retryWrites=true&w=majority