PORT=3000
URL_LOGIN_GITHUB=https://github.com/login/oauth
API_GITHUB_SECRET=99c8f68dfd4c7596d8eba6e755a0efd48b517e1a
API_GITHUB_ID=ce1be4c8f8b69de8a3d0
API_ORG_EXAMPLE=northwestmx-mkchip
API_URL_GITHUB=https://api.github.com
PUBLIC_URL_DNS=http://167.99.15.99:3000
FRONT_URL_DNS=http://167.99.15.99:8333/
SECRET_WORD_COOKIE=ThisIsTestSecretWord
MONGODB_URI2=mongodb://admin:teresita@api-ldetalle.moc0i.mongodb.net/githubApp?retryWrites=true&w=majority);
MONGODB_URI3=mongodb+srv://admin:teresita@api-ldetalle.moc0i.mongodb.net/githubApp?retryWrites=true&w=majority
MONGODB_URI=mongodb://localhost:27017/proyect_A?retryWrites=true&w=majority
TOKEN_API_GIT=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





